# PanelDiscordBot

./: .gitignore  MinecraftPanelBotDiscord.sln
MainBot/: Constants.cs  Dockerfile  DsAppCom.cs  FuncGameCommands.cs  Functions.cs  MainBot.csproj  Program.cs  Worker.cs  appsettings.json
MainBot/Attributes/: DiscordEventAttribute.cs
MainBot/Commands/: Moderating.cs  MusicCommands.cs  SlashCommands.cs  TicketCommand.cs
MainBot/Database/: ApplicationContext.cs
MainBot/Database/Models/: Events.cs  EventsToUser.cs  User.cs
MainBot/Enums/: RolesEnum.cs
MainBot/Events/: BaseDiscordEvent.cs  MemberAddEvent.cs
MainBot/Extensions/: DiscordMemberExtensions.cs
MainBot/Logic/: EventLogic.cs
MainBot/Properties/: launchSettings.json
MainBot/Resources/: DiscordBotResource.en.resx  DiscordBotResource.ru.Designer.cs  DiscordBotResource.ru.resx
MainBot/Services/: BitmapService.cs  ModalService.cs  TicketService.cs
