<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-MainBot-3DDC7B07-688A-4DF1-A17C-D854D8C88EE8</UserSecretsId>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DSharpPlus" Version="4.3.0" />
        <PackageReference Include="DSharpPlus.CommandsNext" Version="4.3.0" />
        <PackageReference Include="DSharpPlus.Interactivity" Version="4.3.0" />
        <PackageReference Include="DSharpPlus.Lavalink" Version="4.3.0" />
        <PackageReference Include="DSharpPlus.Menus" Version="1.0.3.5" />
        <PackageReference Include="DSharpPlus.SlashCommands" Version="4.3.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="Nefarius.DSharpPlus.Extensions.Hosting" Version="2.1.519" />
    </ItemGroup>
</Project>
