<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-MainBot-3DDC7B07-688A-4DF1-A17C-D854D8C88EE8</UserSecretsId>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DSharpPlus" Version="4.3.0" />
        <PackageReference Include="DSharpPlus.CommandsNext" Version="4.3.0" />
        <PackageReference Include="DSharpPlus.Interactivity" Version="4.3.0" />
        <PackageReference Include="DSharpPlus.Lavalink" Version="4.3.0" />
        <PackageReference Include="DSharpPlus.Menus" Version="1.0.3.5" />
        <PackageReference Include="DSharpPlus.SlashCommands" Version="4.3.0" />
        <PackageReference Include="DSharpPlus.VoiceNext" Version="4.3.0" />
        <PackageReference Include="HSNXT.DSharpPlus.CommandsNext.Extended" Version="3.0.198" />
        <PackageReference Include="HSNXT.DSharpPlus.Extended" Version="3.0.198" />
        <PackageReference Include="IDoEverything.DSharpPlus.SlashCommands" Version="2.0.4" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="NAudio" Version="2.1.0" />
        <PackageReference Include="Nefarius.DSharpPlus.Extensions.Hosting" Version="2.1.519" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.1" />
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\DiscordBotResource.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>DiscordBotResource.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\DiscordBotResource.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>DiscordBotResource.ru.resx</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
